{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CorsSettings": {
    "AllowedOrigins": ["http://127.0.0.1:56102"]
  },
  "Jitsi": {
    "BaseUrl": "https://meet.jit.si"
  },
  "GigaChat": {
    "AuthUrl": "https://ngw.devices.sberbank.ru:9443/api/v2/oauth",
    "ApiUrl": "https://gigachat.devices.sberbank.ru/api/v1/chat/completions",
    "ClientId": "71240327-8277-46b6-8ee6-25f359c1fe4c",
    "ClientSecret": "NzEyNDAzMjctODI3Ny00NmI2LThlZTYtMjVmMzU5YzFmZTRjOmRhZjU5OWIxLWE1ZTktNGI3MS1hOTA1LWNlOGRjNWViOGRkOA==",
    "Scope": "GIGACHAT_API_PERS"
  },
  "AllowedHosts": "*"
}
